*{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:10vh 80vh 10vh;
    grid-template-areas:
        "header"
        "main "
        "footer"
    ;
}

header{
    grid-area: header;
    background-color: #9DDCDC;
    width: 100%;
}

main{
    grid-area: main;
    background-color: #9DDCDC;
}

.content{
    background-color: #FFF5E4;
    height: 600px;
    border-radius: 20px 20px 0 0;
}

.sidebar{
    position: fixed;
    right: 0;
    background-color: #ECFFFC;
    width: 310px;
    height: 100%;
    border-radius: 30px 0px 0px 0px ;

    .fa-xmark{
        font-size: 20px;
        padding-left: 20px;
    }

    ul li{
        display: block;
        height: 100%;
        width: 100%;
        line-height: 60px;
        border-bottom: 0.5px solid #969696;
        transition: 0.4s;

        input{
            margin-right: 5px;
        }
    }


    ul li:hover{
        color: blue;
    }
}

footer{
    grid-area: footer;
    background-color: #9DDCDC;
    width: 100%;
}